REACT_APP_API_KEY=AIzaSyDZg-4fp6ad1s0msDEzzHtmxSMhu3A548I
REACT_APP_AUTH_DOMAIN=manage-process-app.firebaseapp.com
REACT_APP_DATABASE_URL=gs://manage-process-app.appspot.com
REACT_APP_PROJECT_ID=manage-process-app
REACT_APP_STORAGE_BUCKET=manage-process-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=347368006183
REACT_APP_ID= 1:347368006183:web:e3aca49c47d69ada976402